# running_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/javachipnavigationbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javachipnavigationbar/: AccountFragment.java  ChatFragment.java  HomeFragment.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  PeopleFragment.java  Profile_EditActivity.java  Register.java  RunFragment.java  SelectFriendActivity.java  User.java  users_model.java
app/src/main/java/com/example/javachipnavigationbar/Chatting/: GroupMessageActivity.java  MessageActivity.java
app/src/main/java/com/example/javachipnavigationbar/Community_ui/: AddPostActivity.java  Comments.java  CommentsActivity.java  CommentsAdapter.java  CommentsId.java  Post.java  PostAdapter.java  PostId.java
app/src/main/java/com/example/javachipnavigationbar/Running/: DBHelper.java  EditJourney.java  GifPlayer.java  JourneyProvider.java  JourneyProviderContract.java  LocationService.java  MapsActivity.java  MyLocationListener.java  MyReceiver.java  RecordJourney.java  RunGuideActivity.java  StatisticsActivity.java  ViewJourneys.java  ViewSingleJourney.java
app/src/main/java/com/example/javachipnavigationbar/model/: ChatModel.java
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
app/src/main/res/drawable/: background_2.xml  background_3.xml  background_3_1.xml  background_3_1_1.xml  background_3_1_2.xml  background_4.xml  background_edit.xml  gradient.xml  ic_baseline_directions_run_24.xml  profile_edit_round.xml  rounded.xml  rounded2.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comments.xml  activity_community.xml  activity_edit_journey.xml  activity_group_message.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_profile_edit.xml  activity_record_journey.xml  activity_register.xml  activity_run_guide.xml  activity_select_friend.xml  activity_statistics.xml  activity_view_journeys.xml  activity_view_single_journey.xml  each_comment.xml  each_post.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_people.xml  fragment_run.xml  item_chat.xml  item_friend.xml  item_friend_select.xml  item_msg.xml  journeylist.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
