<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color6"
    tools:context=".Running.ViewSingleJourney">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ViewSingleJourney_titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="제목"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/ViewSingleJourney_journeyImg"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            app:srcCompat="@drawable/single_running" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:elevation="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_3"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/Statistics_distanceToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="0.00 KM/H"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent" />


            <RatingBar
                android:id="@+id/ViewSingleJourney_ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:isIndicator="false"
                android:layout_marginTop="22dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/main_color"
                android:rating="3"
                android:secondaryProgressTint="@color/main_color"
                android:stepSize="1"
                app:layout_constraintBottom_toBottomOf="@+id/tv6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ViewSingleJourney_dateText" />


            <TextView
                android:id="@+id/ViewSingleJourney_dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="20/01/2020"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/Statistics_timeToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="00:00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/ViewSingleJourney_duration"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/Statistics_recordDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="0.00 KM"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv34"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/ViewSingleJourney_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="달린 시간 :"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />


            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="날짜 :"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ViewSingleJourney_duration" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="평균 속도 :"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv34" />

            <TextView
                android:id="@+id/tv34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:text="달린 거리 :"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="별점 :"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/ViewSingleJourney_commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="코멘트"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:background="@drawable/rounded2"
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:onClick="onClickMap"
                android:padding="8dp"
                android:text="경로 보기"
                android:elevation="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:theme="@style/FlatButton" />

            <Button
                android:background="@drawable/rounded"
                android:id="@+id/edit_journey"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:onClick="onClickEdit"
                android:padding="8dp"
                android:text="기록 수정"
                android:elevation="8dp"
                app:backgroundTint="#DDBCBC"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:theme="@style/FlatButton"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>